# Empty-Template-Android

./: CHANGELOG.md  README.md  build.gradle  checkstyle.xml  settings.gradle
empty-template/: build.gradle
empty-template/src/main/: AndroidManifest.xml
empty-template/src/main/res/values/: themes.xml
empty-template/src/main/res/values-v21/: themes.xml
mobile/: build.gradle
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/emptytemplate/: EmptyActivity.java  EmptyApplication.java
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-v21/: themes.xml
